# RestaurantsAPI

./: RestaurantsAPI.sln
RestaurantsAPI.API/: Program.cs  RestaurantsAPI.API.csproj  RestaurantsAPI.API.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
RestaurantsAPI.API/Controllers/: RestaurantsController.cs  WeatherForecastController.cs
RestaurantsAPI.API/Properties/: launchSettings.json
RestaurantsAPI.Application/: RestaurantsAPI.Application.csproj
RestaurantsAPI.Application/Extensions/: ServiceCollectionExtension.cs
RestaurantsAPI.Application/Restaurants/: IRestaurantsService.cs  RestaurantsService.cs
RestaurantsAPI.Application/Restaurants/DTOs/: CreateRestaurantDto.cs  DishDto.cs  RestaurantDto.cs
RestaurantsAPI.Application/Restaurants/Profiles/: DishesProfile.cs  RestaurantsProfile.cs
RestaurantsAPI.Application/Validators/: CreateRestaurantDtoValidator.cs
RestaurantsAPI.Domain/Entities/: Address.cs  Dish.cs  Restaurant.cs
RestaurantsAPI.Domain/Repositories/: IRestaurantsRepository.cs
RestaurantsAPI.Infrastructure/: RestaurantsAPI.Infrastructure.csproj
RestaurantsAPI.Infrastructure/Extensions/: ServiceCollectionExtension.cs
RestaurantsAPI.Infrastructure/Migrations/: 20251017074941_init.Designer.cs  20251017074941_init.cs  20251017115049_InitialCreate.Designer.cs  20251017115049_InitialCreate.cs  AppDbContextModelSnapshot.cs
RestaurantsAPI.Infrastructure/Persistance/: AppDbContext.cs
RestaurantsAPI.Infrastructure/Repositories/: RestaurantsRepository.cs
RestaurantsAPI.Infrastructure/Seeders/: IRestaurantSeeder.cs  RestaurantSeeder.cs
